# SaziNyathiAccessment

TritonExpress/: TritonExpress.sln
TritonExpress/TritonExpress/: Program.cs  Startup.cs  TritonExpress.csproj  appsettings.json
TritonExpress/TritonExpress.API/: Program.cs  Startup.cs  TritonExpress.API.csproj  WeatherForecast.cs  appsettings.json
TritonExpress/TritonExpress.API/Controllers/: BranchesController.cs  ParcelsController.cs  ProvincesController.cs  StatusController.cs  VehicleTypesController.cs  VehiclesController.cs  WayBillsController.cs  WeatherForecastController.cs
TritonExpress/TritonExpress.API/Properties/: launchSettings.json
TritonExpress/TritonExpress.Interfaces/: TritonExpress.Interfaces.csproj
TritonExpress/TritonExpress.Interfaces/Repositories/: IBranchesRepository.cs  IParcelRepository.cs  IProvincesRepository.cs  IStatusRepository.cs  IVehicleRepository.cs  IVehicleTypeRepository.cs  IWayBillsRepository.cs
TritonExpress/TritonExpress.Interfaces/Services/: IBranchesService.cs  IParcelService.cs  IProvincesServices.cs  IStatusService.cs  IVehicleService.cs  IVehicleTypeService.cs  IWayBillsService.cs
TritonExpress/TritonExpress.Models/: Branches.cs  Department.cs  Parcel.cs  Provinces.cs  Status.cs  Vehicle.cs  VehicleType.cs  WayBills.cs
TritonExpress/TritonExpress.Repositories/: BranchesRepository.cs  ParcelRepository.cs  ProvincesRepository.cs  StatusRepository.cs  TritonExpress.Repositories.csproj  TritonExpressDbContext.cs  VehicleRepository.cs  VehicleTypeRepository.cs  WayBillsRepository.cs
TritonExpress/TritonExpress.Repositories/Migrations/: 20200725131825_InitialCreatedatabase.Designer.cs  20200725131825_InitialCreatedatabase.cs  20200726012110_InitialCreateDatabase2.Designer.cs  20200726012110_InitialCreateDatabase2.cs  TritonExpressDbContextModelSnapshot.cs
TritonExpress/TritonExpress.Services/: BranchesService.cs  ParcelService.cs  ProvincesServices.cs  StatusService.cs  TritonExpress.Services.csproj  VehicleService.cs  VehicleTypeService.cs  WayBillsService.cs
TritonExpress/TritonExpress/Controllers/: BranchesController.cs  HomeController.cs  ProvincesController.cs  StatusController.cs  VehicleTypesController.cs  VehiclesController.cs  WayBillsController.cs
TritonExpress/TritonExpress/Data/: ApplicationDbContext.cs
TritonExpress/TritonExpress/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TritonExpress/TritonExpress/Models/: ErrorViewModel.cs
TritonExpress/TritonExpress/Properties/: launchSettings.json
TritonExpress/TritonExpress/ViewModels/: BranchesFormViewModel.cs  VehicleFormViewModel.cs  WayBillsFormViewModel.cs  WayBillsViewModel.cs
TritonExpress/TritonExpress/Views/: _ViewImports.cshtml
TritonExpress/TritonExpress/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TritonExpress/TritonExpress/Views/Provinces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TritonExpress/TritonExpress/Views/Shared/: Error.cshtml  _Layout.cshtml
TritonExpress/TritonExpress/Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TritonExpress/TritonExpress/Views/VehicleTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TritonExpress/TritonExpress/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TritonExpress/TritonExpress/Views/WayBills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
